@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

div.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 10px 15vw 100px 15vw;
}

div.hero-section {
    background-color: #1F2937;
    display: flex;
    padding: 0px 15vw 50px 15vw;
    align-items: center;
    
}

div.hero-content {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
    
}

.hero-img {
    width: 600px;
    height: auto;
    padding-left: 20px;
    margin: 0px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header a {
    text-decoration: none;
    color: white;
}

a.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

ul {
display: flex;
list-style: none;
}

li {
    margin: 0px 15px 0px 15px;
}

h1 {
    padding: 0px;
    margin: 0px;
}

.hero-content button {
    color: white;
    background-color: #3882F6;
    border: 0;
    border-radius: 10px;
    max-width: 120px;
    padding: 10px;
    font-weight: 800;
}

.card-section {
    display: flex;
    flex-direction: column;
}